version: 2.1

workflows:
  build-approve-deploy:
    jobs:
      - deps
      - jest-tests:
          requires:
            - deps
      - standardjs-lint:
          requires:
            - deps

jobs:
  deps:
    docker:
      - image: cypress/base:12
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: |
            npm ci
      - save_cache:
          key: git-cache-{{ .Revision }}
          paths: .
      - save_cache:
          key: node-cache-{{ checksum "package-lock.json" }}
          paths:
            - node_modules
            - /root/.cache/Cypress

  jest-tests:
    docker:
      - image: cypress/base:12
    steps:
      - restore_cache:
          key: git-cache-{{ .Revision }}
      - restore_cache:
          key: node-cache-{{ checksum "package-lock.json" }}
      - run:
          name: Run unit tests
          command: npm run test:unit

  standardjs-lint:
    docker:
      - image: cypress/base:12
    steps:
      - restore_cache:
          key: git-cache-{{ .Revision }}
      - restore_cache:
          key: node-cache-{{ checksum "package-lock.json" }}
      - run:
          name: Run StandardJS linter
          command: npm run lint
